<!DOCTYPE html>
<html>
  <head>
    <title>Sentiment Analysis</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f8f8;
      }
      h1 {
        color: #333;
      }
      form {
        margin-top: 50px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        resize: none;
      }
      input[type='submit'] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
      }
      input[type='submit']:hover {
        background-color: #0056b3;
      }
      h3 {
        margin-top: 20px;
      }
      #dataframe-container {
        max-width: 800px;
        margin: 0 auto;
        overflow-x: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Sentiment Analysis</h1>
    <form
      action="/predict"
      method="post"
    >
      <textarea
        name="text"
        rows="4"
        cols="50"
        placeholder="Enter your text here"
      ></textarea
      ><br />
      <input
        type="submit"
        value="Submit"
      />
    </form>
    <br />
    {% if sentiment %}

    <h3>Sentiment: {{ sentiment }}</h3>
    {% endif %} {% if dataframe %}

    <div id="dataframe-container">
      {{ dataframe | safe }}
      <!-- Rendered DataFrame HTML -->
    </div>
    {% endif %}
  </body>
</html>
